{
  "name": "fitness-project",
  "version": "1.0.0",
  "description": "Fitness Project with WFO-style Authentication",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0"
  }
}
